{
  "name": "@domojs/media-tmdbscrapper",
  "version": "1.0.11",
  "main": "dist/server/index.js",
  "types": "dist/server/index.d.ts",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "prepublishOnly": "tsc -p src"
  },
  "author": "npenin",
  "license": "MIT",
  "dependencies": {
    "@akala/server": "^2.0.24",
    "levenshtein": "^1.0.5"
  },
  "peerDependencies": {
    "@domojs/media": "^1.1.37"
  },
  "description": "",
  "devDependencies": {
    "@types/levenshtein": "^1.0.1",
    "@types/ws": "^6.0.1",
    "mock-require": "^3.0.2",
    "source-map-support": "^0.5.4"
  }
}
